spring.application.name=chiti
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=jk@chiti
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true

# logging.level.org.hibernate.SQL=DEBUG