#local
#spring.application.name=chiti
#spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
#spring.datasource.username=postgres
#spring.datasource.password=jk@chiti
#spring.jpa.hibernate.ddl-auto=update
#springfox.documentation.swagger-ui.enabled=true
#
#logging.level.org.hibernate.SQL=ERROR
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

#remote
spring.application.name=chiti
spring.datasource.url=jdbc:postgresql://dpg-ctjje4tsvqrc7389e89g-a.:5432/nr_chiti_db
spring.datasource.username=postgre_dev_kcrm_user
spring.datasource.password=dRmNCtMqYKg1ylOjxUYZ6BvEc7d2zMwi
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=false

logging.level.org.hibernate.SQL=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
