#local
#spring.application.name=chiti
#spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
#spring.datasource.username=postgres
#spring.datasource.password=jk@chiti
#spring.jpa.hibernate.ddl-auto=update
#springfox.documentation.swagger-ui.enabled=true
#
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#remote
spring.application.name=chiti
spring.datasource.url=jdbc:postgresql://dpg-csust7d6l47c7381v85g-a:5432/nr_chiti_db
spring.datasource.username=nr_chiti_db_user
spring.datasource.password=WFOSXfs3nzvL0wh7mUmTnPerPs3YHAZM
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=false

logging.level.org.hibernate.SQL=ERROR   
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
